
# Values are auto-inserted here on boot:


# Binding on 0.0.0.0 will listen on IPv4 only
# Binding on [::] will listen on IPv4 and IPv6
# OTR_HTTPHOST = "0.0.0.0"
OTR_HTTPHOST = "[::]"

# CA data for MQTT client
# OTR_CAPATH = "/config"
# OTR_CAFILE = "ca.pem"

# Server Certificate for builtin HTTPS server
# OTR_CERTFILE = "cert.pem"
# OTR_KEYFILE = "key.pem"
